Using html in javascript
JSX , it is react language,

App, is called component

Whenever we want something to change, then we must use variables which are called as state variables.

How to create state variable:

const [num, setNum] = React.useState(0);

num is the variable which can be used to display something on the page
setNum is a function which will update the value of num
