Steps

1. Install the following module:

npm install react-router-dom --save

2. Create different components for different urls.

   Home.jsx /
   Login.jsx /login
   Register.jsx /register
   Logout.jsx /logout

   Categories.jsx /categories
   Categories.jsx /categories/CATEGORYID

   Create Routes.jsx file and Call that Component in App.js

   Replace content of App.js with
   <Routes />

3. Create Switch, BrowserRouter, Route lines of code.

TODO

4. Layout 1
   Layout 2

5. Private or Public

localhost:3000/www.google.com
localhost:3000/?url=www.google.com
Node js layer
    some tracking and then redirect to www.google.com