var a = 4.5;
var b = 4.4;
Math.round(a);

Math.round(b);

Math.floor(a);

Math.floor(b);

Math.ceil(a);

Math.ceil(b);
function generateRandomNumber(min, max) {
return Math.floor(Math.random() \* (max - min + 1) + min);
}


Home work
1. Practise project0002 multiple times in react
2. Do same project in vanilla javascript without react, similar to project0001 in js

manishkk74@gmail.com